#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

#
# Venia specific filter for category pages and header
#
/0200 { /type "allow" /method "GET" /path "/content/venia/*" /selectors '[0-9-]+' /extension "html" }
/0201 { /type "allow" /method "GET" /path "/conf/venia/settings/wcm/templates/*" /extension "svg" }

#
# Sling Sitemap filter
#
/0300 { /type "allow" /method "GET" /path "/content/venia/*" /selectors "sitemap-index" /extension "xml" }
/0301 { /type "allow" /method "GET" /path "/content/venia/*" /selectors "sitemap" /extension "xml" }
/0302 { /type "allow" /method "GET" /path "/content/venia/*" /selectors "sitemap\.[^\.\/]+-sitemap" /extension "xml" }
