# aem-cif-guides-venia

./: .gitignore  README.md  archetype.properties  pom.xml
classic/all/: pom.xml
classic/ui.content/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/: dispatcher_vhost.conf
dispatcher/src/conf.d/available_vhosts/: default.vhost  venia.vhost
dispatcher/src/conf.d/enabled_vhosts/: 01_venia.vhost  venia_publish.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/clientheaders/: default_clientheaders.any
dispatcher/src/conf.dispatcher.d/filters/: default_filters.any  filters.any
ui.apps/: .gitignore  pom.xml
ui.content/: pom.xml
ui.content/src/main/content/filter-templates/: filter-classic.xml  filter-cloud.xml
ui.content/src/main/content/jcr_root/var/: .content-classic.xml  .content-cloud.xml
ui.frontend/: .babelrc  .env  .env.development  .eslintignore  .eslintrc.js  README.md  babel.config.js  babel.config.json  clientlib.config.js  jest.config.js  local-intercept.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.pwa.js
ui.frontend/config/: webpack.config.js
ui.frontend/i18n/: en.json
ui.frontend/public/: index.html
ui.frontend/scripts/: build.js
ui.frontend/src/: App.js  i18n.js  index.css  index.js
ui.frontend/src/components/Page/: Page.js
ui.frontend/src/components/Text/: Text.js
ui.frontend/src/main/components/: index.js
ui.frontend/src/main/components/Accordion/: Accordion.js  Section.js  index.js
ui.frontend/src/main/components/AccountInformationPage/: accountInformationPage.js  index.js
ui.frontend/src/main/components/AccountInformationPage/__tests__/: accountInformationPage.spec.js
ui.frontend/src/main/components/AccountMenu/: accountMenu.js  accountMenuItems.js  index.js  useAccountMenuItems.js
ui.frontend/src/main/components/AccountMenu/__tests__/: accountMenu.spec.js  accountMenuItems.spec.js
ui.frontend/src/main/components/AddressBookPage/: addressBookPage.js  index.js
ui.frontend/src/main/components/AddressBookPage/__tests__/: addressBookPage.spec.js
ui.frontend/src/main/components/App/: App.js  TestComponent.js  config.js  i18n.js  store.js
ui.frontend/src/main/components/App/__test__/: app.test.js
ui.frontend/src/main/components/Cart/: Cart.js  DummyAddToCart.gql.js  DummyAddToCart.js  cartPage.gql.js  cartTrigger.js  index.js  product.gql.js
ui.frontend/src/main/components/CartPage/: cartPage.js  index.js
ui.frontend/src/main/components/CartPage/PriceSummary/: index.js  priceSummary.js
ui.frontend/src/main/components/CartPage/ProductListing/: index.js  product.js  productListing.js
ui.frontend/src/main/components/CartPage/__tests__/: cartPage.spec.js
ui.frontend/src/main/components/CheckoutPage/: checkoutPage.css  checkoutPage.js  index.js  paymentInformation.js
ui.frontend/src/main/components/CheckoutPage/OrderConfirmationPage/: index.js  orderConfirmationPage.js
ui.frontend/src/main/components/CheckoutPage/OrderSummary/: index.js  orderSummary.js
ui.frontend/src/main/components/CheckoutPage/PaymentInformation/: editModal.js  editablePaymentCollection.js  index.js  paymentInformation.js  paymentMethodCollection.js  paymentMethods.js  summary.js  summaryPaymentCollection.js
ui.frontend/src/main/components/CheckoutPage/PriceSummary/: index.js  priceSummary.js
ui.frontend/src/main/components/CheckoutPage/__tests__/: checkoutPage.spec.js
ui.frontend/src/main/components/Countries/: Countries.js
ui.frontend/src/main/components/Header/: accountTrigger.css  accountTrigger.js  cartTrigger.js
ui.frontend/src/main/components/MiniCart/: index.js  miniCart.gql.js  miniCart.js
ui.frontend/src/main/components/MiniCart/ProductList/: index.js  item.js  productList.gql.js  productList.js
ui.frontend/src/main/components/Minicart/: miniCart.js
ui.frontend/src/main/components/OrderHistoryPage/: index.js  orderHistoryPage.js  orderRow.js
ui.frontend/src/main/components/Peregrine/: contextProviders.js  index.js  useToastEvents.js
ui.frontend/src/main/components/Redirect/: Redirect.js
ui.frontend/src/main/components/WishlistAccountLink/: index.js  wishlistAccountLink.js
ui.frontend/src/main/components/WishlistPage/: index.js  useAddToWishlistEvent.js  wishlist.gql.js  wishlist.js  wishlistPage.js  wishlistPage.module.css
ui.frontend/src/main/components/utils/: hooks.js  test-utils.js
ui.frontend/src/main/i18n/: en.js
ui.frontend/src/main/queries/: mutation_add_bundle_to_cart.graphql.js  mutation_add_simple_and_virtual_to_cart.graphql.js  mutation_add_to_cart.graphql.js  mutation_add_virtual_to_cart.graphql.js
ui.frontend/src/main/queries/__test__/: validateQueries.test.js
ui.frontend/src/main/site/: _base.scss  _variables.scss  main.js  main.scss  main.ts
ui.frontend/src/main/site/styles/: common.scss  experiencefragment_footer.scss  experiencefragment_header.scss  footer.scss  header.scss
ui.frontend/src/main/store/: index.js  store.js
ui.frontend/src/main/styles/: _breadcrumb.scss  _contentfragment.scss  _helloworld.js  _heroimage-variables.scss  _heroimage.scss  _teaser.scss
ui.frontend/src/main/styles/commerce/: _breadcrumb.scss  _carousel.scss  _categorycarousel.scss  _featuredcategorylist.scss  _loadingindicator.scss  _minicart-flow.scss  _minicart-icons.scss  _minicart.scss  _navigation.scss  _product.scss  _productcarousel.scss  _productcollection.scss  _productlist.scss  _productteaser.scss  _searchresults.scss
ui.frontend/src/main/styles/teaser/: _banner-dark.scss  _banner-light.scss  _feature-left.scss  _feature-right.scss
ui.frontend/src/main/talons/AddressBookPage/: useAddressBookPage.js
ui.frontend/src/main/talons/OrderHistoryPage/: useOrderHistoryPage.js
ui.frontend/src/main/utils/: hooks.js
ui.frontend/src/main/webpack/components/: _helloworld.js
ui.frontend/src/main/webpack/site/: _variables.scss
ui.frontend/src/main/webpack/site/styles/: header.scss
ui.frontend/test-results/: junit.xml
(+497 files in other folders)
