# Parameters used to generate this project with aem-project-archetype

groupId=com.venia
artifactId=venia
version=1.0.0-SNAPSHOT
package=com.venia
appId=venia
appTitle=Venia
aemVersion=6.5.0
sdkVersion=latest
languageCountry=en_us
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
commerceEndpoint=https://hostname.com/graphql
