<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem.guides</groupId>
        <artifactId>aem-cif-guides-venia</artifactId>
        <version>2022.04.29-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-cif-guides-venia.dispatcher.cloud</artifactId>
    <packaging>pom</packaging>
    <name>Venia - Dispatcher</name>
    <description>HTTP &amp; Dispatcher configurations for Venia</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>notOnWindows</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <!-- enforce that immutable files are not touched: https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure -->
                            <execution>
                                <id>enforce-checksum-of-immutable-files</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- rules being inserted by archetype-pre-package.groovy -->
                                        <requireFileChecksum>
                                            <file>src/conf.d/available_vhosts/default.vhost</file>
                                            <checksum>ab55eacdf3b27d1e52e8945e07ff14b5</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/available_vhosts/default.vhost</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.d/dispatcher_vhost.conf</file>
                                            <checksum>fa90a43470225c4abaf2c01b5d9102a2</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/dispatcher_vhost.conf</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.d/rewrites/default_rewrite.rules</file>
                                            <checksum>92800e1502954d8038b103f027cee332</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/rewrites/default_rewrite.rules</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/available_farms/default.farm</file>
                                            <checksum>0a5ad761467bc7a57c53e647b9d7b671</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/available_farms/default.farm</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_invalidate.any</file>
                                            <checksum>1335157699f9ea9b51f72ab868c7e885</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/cache/default_invalidate.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_rules.any</file>
                                            <checksum>daf2c7e3b81a862f5ee4f27b4c22de2f</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/cache/default_rules.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/clientheaders/default_clientheaders.any</file>
                                            <checksum>897ec7ace5913b9ec144a06deb02c383</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/clientheaders/default_clientheaders.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/dispatcher.any</file>
                                            <checksum>f452e3f790c96de440dca7d2ae3630a6</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/dispatcher.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/filters/default_filters.any</file>
                                            <checksum>3d993ff35753e74fdbbcedb945763a38</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/filters/default_filters.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/renders/default_renders.any</file>
                                            <checksum>3c7472f635d35795ec270e7b0b40a07a</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/renders/default_renders.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</file>
                                            <checksum>dd1caafd65a7f5e249fbcdaa0e88ed9e</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</message>
                                        </requireFileChecksum>

                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>onWindows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <!-- enforce that immutable files are not touched: https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure -->
                            <execution>
                                <id>enforce-checksum-of-immutable-files</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <!-- rules being inserted by archetype-pre-package.groovy -->
                                        <requireFileChecksum>
                                            <file>src/conf.d/available_vhosts/default.vhost</file>
                                            <checksum>aef2140c8fa3e4804731c984ee8db090</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/available_vhosts/default.vhost</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.d/dispatcher_vhost.conf</file>
                                            <checksum>5999493c6a79c136644c420ad4f4e522</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/dispatcher_vhost.conf</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.d/rewrites/default_rewrite.rules</file>
                                            <checksum>359c9779632fd82aaed3643dd952e647</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.d/rewrites/default_rewrite.rules</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/available_farms/default.farm</file>
                                            <checksum>f0f389356a7c6c124f712b48d3a277ca</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/available_farms/default.farm</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_invalidate.any</file>
                                            <checksum>b70b37e34985ad67b07f8b41652c0d57</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/cache/default_invalidate.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/cache/default_rules.any</file>
                                            <checksum>335fc064f345107ff46975b55cd1cf9c</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/cache/default_rules.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/clientheaders/default_clientheaders.any</file>
                                            <checksum>6fe249c2d75bc50fb7d75221acee0f03</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/clientheaders/default_clientheaders.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/dispatcher.any</file>
                                            <checksum>c66f76e1138b98527d9904f23202b3b0</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/dispatcher.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/filters/default_filters.any</file>
                                            <checksum>5223e1f474897a85a0f2bb693b7f3636</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/filters/default_filters.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/renders/default_renders.any</file>
                                            <checksum>3e86b6fc52209d66692667eae51caaa6</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/renders/default_renders.any</message>
                                        </requireFileChecksum>
                                        <requireFileChecksum>
                                            <file>src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</file>
                                            <checksum>39d92a0a0b11a1a69fe33a791626c7d0</checksum>
                                            <type>md5</type>
                                            <message>There have been changes detected in a file which is supposed to be immutable according to https://helpx.adobe.com/experience-manager/kb/ams-dispatcher-manual/immutable-files.html: src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</message>
                                        </requireFileChecksum>

                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
